upstream backend {
    server service1:8080 fail_timeout=50s max_fails=5;
    server service2:8081 fail_timeout=50s max_fails=5;
    server service2:8082 fail_timeout=50s max_fails=5;
}

server {
    listen 9090;
    location / {
        proxy_pass http://backend;
    }
}