upstream backend {
    server service1:8080 fail_timeout=50s max_fails=5;
    server service2:8080 fail_timeout=50s max_fails=5;
    server service3:8080 fail_timeout=50s max_fails=5;
}

server {
    listen 9090;
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Correlation-Id $request_id;
    }
}